<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.krishna.tripmaza.ContactActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/trip"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:text=" \n Email : rockstar.katrick@gmail.com \n\n Contact no : 7543045467,9852642989\n\n Website : tripmaza.com\n"
        android:textAppearance="?android:textAppearanceMedium"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/contactimage"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Avilable : 8:00am - 5:00pm "
        android:textAppearance="?android:textAppearanceLarge"
        android:background="@color/textColor"
        android:gravity="center"
        />


</LinearLayout>
